OPEN_AI_KEY="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"
NEXT_PUBLIC_SUPABASE_URL="https://ausqeflbrqwwyqaxnwab.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNDY5MTY1MSwiZXhwIjoxOTQwMjY3NjUxfQ.edT7ueDTLAaQG40g6Sc3kyP7tfuKD-pLUKI8vPkib14"